OPEN_AI_KEY="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"
NEXT_PUBLIC_SUPABASE_URL="https://ausqeflbrqwwyqaxnwab.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNDY5MTY1MSwiZXhwIjoxOTQwMjY3NjUxfQ.edT7ueDTLAaQG40g6Sc3kyP7tfuKD-pLUKI8vPkib14"